PROG => MAIN CLASSES
CLASSES => CLASSES CLASSE
CLASSES => CLASSE
MAIN => class id '{' public static void main '(' String '[' ']' id ')'
'{' CMD '}' '}'
CLASSE => class id [extends id] '{' VARS METODOS '}'
VARS => VAR
VARS=> VARS VAR
VAR => TIPO id ;
VAR => id id ;
METODOS => METODO
METODOS => METODOS METODO
METODO => public TIPO id '(' [PARAMS] ')' '{' VARS CMDS return EXP ; '}'
METODO => public id id '(' [PARAMS] ')' '{' VARS CMDS return EXP ; '}'
PARAMS => TIPO id
PARAMS => PARAMS, TIPO id
PARAMS => id id 
PARAMS => PARAMS, id id 
TIPO => int '[' ']'
    | boolean
    | int
CMDS => CMD
CMDS => CMDS CMD
CMD => '{' {CMD} '}'
     | if '(' EXP ')' CMD
     | if '(' EXP ')' CMD else CMD
     | while '(' EXP ')' CMD
     | System.out.println '(' EXP ')' ;
     | id = EXP ;
     | id '[' EXP ']' = EXP ;
EXP => EXP && REXP
     | REXP
REXP => REXP < AEXP
    | REXP == AEXP
    | REXP != AEXP
    | AEXP
AEXP => AEXP + MEXP
    | AEXP - MEXP
    | MEXP
MEXP => MEXP * SEXP
    | SEXP
SEXP => ! SEXP
    | - SEXP
    | true
    | false
    | num
    | null
    | new int '[' EXP ']'
    | PEXP . length
    | id . length
    | PEXP '[' EXP ']'
    | id '[' EXP ']'
    | id
 
PEXP => this
    | new id '(' ')'
    | '(' EXP ')'
    | PEXP . id
    | id . id
    | PEXP . id '(' [EXPS] ')'
    | id . id '(' [EXPS] ')'

EXPS => EXPS, EXP
EXPS => EXP

