PROG => MAIN {CLASSE}
MAIN => class id '{' public static void main '(' String '[' ']' id ')'
'{' CMD '}' '}'
CLASSE => class id [extends id] '{' {VAR} {METODO} '}'
VAR => TIPO id ;
VAR => id id ;
METODO => public TIPO id '(' [PARAMS] ')' '{' {VAR} {CMD} return EXP ; '}'
METODO => public id id '(' [PARAMS] ')' '{' {VAR} {CMD} return EXP ; '}'
PARAMS => TIPO id {, TIPO id}
PARAMS => id id {, id id}
TIPO => int '[' ']'
    | boolean
    | int
CMD => '{' {CMD} '}'
     | if '(' EXP ')' CMD
     | if '(' EXP ')' CMD else CMD
     | while '(' EXP ')' CMD
     | System.out.println '(' EXP ')' ;
     | id = EXP ;
     | id '[' EXP ']' = EXP ;
EXP => EXP && REXP
     | REXP
REXP => REXP < AEXP
    | REXP == AEXP
    | REXP != AEXP
    | AEXP
AEXP => AEXP + MEXP
    | AEXP - MEXP
    | MEXP
MEXP => MEXP * SEXP
    | SEXP
SEXP => ! SEXP
    | - SEXP
    | true
    | false
    | num
    | null
    | new int '[' EXP ']'
    | PEXP . length
    | id . length
    | PEXP '[' EXP ']'
    | id '[' EXP ']'
    | id
 
PEXP => this
    | new id '(' ')'
    | '(' EXP ')'
    | PEXP . id
    | id . id
    | PEXP . id '(' [EXPS] ')'
    | id . id '(' [EXPS] ')'
EXPS => EXP {, EXP}