   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(CLASS,'class',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : CLASS . LexToken(ID,'Factorial',1,6)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : CLASS ID . LexToken(LCURLY,'{',1,15)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : CLASS ID LCURLY . LexToken(PUBLIC,'public',2,21)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC . LexToken(STATIC,'static',2,28)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC . LexToken(VOID,'void',2,35)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID . LexToken(MAIN,'main',2,40)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN . LexToken(LPAREN,'(',2,44)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN . LexToken(STRING,'String',2,45)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING . LexToken(LBRACKET,'[',2,51)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET . LexToken(RBRACKET,']',2,52)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET . LexToken(ID,'a',2,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID . LexToken(RPAREN,')',2,55)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN . LexToken(LCURLY,'{',2,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY . LexToken(PRINTLN,'System.out.println',3,66)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN . LexToken(LPAREN,'(',3,84)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN . LexToken(NEW,'new',3,85)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW . LexToken(ID,'Fac',3,89)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID . LexToken(LPAREN,'(',3,92)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN . LexToken(RPAREN,')',3,93)
   yacc.py: 445:Action : Shift and goto state 181
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN RPAREN . LexToken(DOT,'.',3,94)
   yacc.py: 471:Action : Reduce rule [pexp -> NEW ID LPAREN RPAREN] with ['new','Fac','(',')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f3b73b26228> (('pexp', 'new', 'Fac', '(', ')', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(DOT,'.',3,94)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT . LexToken(ID,'Compute2',3,95)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID . LexToken(LPAREN,'(',3,103)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN . LexToken(NUMBER,10,3,104)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN NUMBER . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [10] and goto state 107
   yacc.py: 506:Result : <int @ 0xa68be0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN sexp . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [10] and goto state 105
   yacc.py: 506:Result : <int @ 0xa68be0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN mexp . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [10] and goto state 104
   yacc.py: 506:Result : <int @ 0xa68be0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [10] and goto state 103
   yacc.py: 506:Result : <int @ 0xa68be0> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [10] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7f3b73bb07e0> (('exp', 10, 3))
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',3,106)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [('exp', 10, 3)] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7f3b73bc9630> (('exps', ('exp', 10, 3), 3))
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',3,106)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7f3b73b26228>,'.','Compute2','(',<tuple @ 0x7f3b73bc9630>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f3b73e79c88> (('pexp', ('pexp', 'new', 'Fac', '(', ')' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7f3b73e79c88>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f3b73b7c7e0> (('sexp', ('pexp', ('pexp', 'new', 'Fac', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN sexp . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f3b73b7c7e0>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f3b73b87168> (('mexp', ('sexp', ('pexp', ('pexp', 'new ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN mexp . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f3b73b87168>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f3b73b93948> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN aexp . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f3b73b93948>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dab0> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN rexp . LexToken(RPAREN,')',3,107)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f3b73b3dab0>] and goto state 122
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3daf8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp . LexToken(RPAREN,')',3,107)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN . LexToken(SEMICOLON,';',3,108)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN SEMICOLON . LexToken(RCURLY,'}',4,114)
   yacc.py: 471:Action : Reduce rule [cmd -> PRINTLN LPAREN exp RPAREN SEMICOLON] with [<str @ 0x7f3b73b3d6a8>,'(',<tuple @ 0x7f3b73b3daf8>,')',';'] and goto state 125
   yacc.py: 506:Result : <tuple @ 0x7f3b73e03590> (('cmd', 'System.out.println', '(', ('exp ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd . LexToken(RCURLY,'}',4,114)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY . LexToken(RCURLY,'}',5,116)
   yacc.py: 445:Action : Shift and goto state 176
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY . LexToken(CLASS,'class',6,118)
   yacc.py: 471:Action : Reduce rule [main -> CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY] with ['class','Factorial','{','public','static','void','main','(','String','[',']','a',')','{',<tuple @ 0x7f3b73e03590>,'}','}'] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7f3b73f80e58> (('main', 'class', 'Factorial', '{', 'pub ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : main . LexToken(CLASS,'class',6,118)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : main CLASS . LexToken(ID,'Fac',6,124)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : main CLASS ID . LexToken(LCURLY,'{',6,128)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : main CLASS ID LCURLY . LexToken(PUBLIC,'public',7,134)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 19
   yacc.py: 548:Result : <NoneType @ 0x9d4380> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : main CLASS ID LCURLY empty . LexToken(PUBLIC,'public',7,134)
   yacc.py: 471:Action : Reduce rule [vars -> empty] with [None] and goto state 17
   yacc.py: 506:Result : <tuple @ 0x7f3b73b84a08> (('vars', 7))
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars . LexToken(PUBLIC,'public',7,134)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC . LexToken(INT,'int',7,141)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC INT . LexToken(ID,'ComputeFac',7,145)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 38
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3db40> (('tipo', 'int', 7))
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo . LexToken(ID,'ComputeFac',7,145)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID . LexToken(LPAREN,'(',7,155)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN . LexToken(RPAREN,')',7,156)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN . LexToken(LCURLY,'{',7,157)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY . LexToken(INT,'int',8,167)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY INT . LexToken(ID,'jose',8,171)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dbd0> (('tipo', 'int', 8))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo . LexToken(ID,'jose',8,171)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID . LexToken(SEMICOLON,';',8,175)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID SEMICOLON . LexToken(ID,'jose',9,185)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [<tuple @ 0x7f3b73b3dbd0>,'jose',';'] and goto state 18
   yacc.py: 506:Result : <tuple @ 0x7f3b73f4db48> (('var', ('tipo', 'int', 8), 'jose', ';', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY var . LexToken(ID,'jose',9,185)
   yacc.py: 471:Action : Reduce rule [vars -> var] with [<tuple @ 0x7f3b73f4db48>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dc18> (('vars', ('var', ('tipo', 'int', 8), 'jo ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(ID,'jose',9,185)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID . LexToken(ASSIGN,'=',9,190)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN . LexToken(NUMBER,5,9,192)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN NUMBER . LexToken(SEMICOLON,';',9,193)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [5] and goto state 107
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN sexp . LexToken(SEMICOLON,';',9,193)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [5] and goto state 105
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN mexp . LexToken(SEMICOLON,';',9,193)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [5] and goto state 104
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN aexp . LexToken(SEMICOLON,';',9,193)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [5] and goto state 103
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN rexp . LexToken(SEMICOLON,';',9,193)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [5] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3db88> (('exp', 5, 9))
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN exp . LexToken(SEMICOLON,';',9,193)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN exp SEMICOLON . LexToken(RETURN,'return',10,203)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['jose','=',('exp', 5, 9),';'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7f3b73b26288> (('cmd', 'jose', '=', ('exp', 5, 9), ';', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmd . LexToken(RETURN,'return',10,203)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7f3b73b26288>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dc60> (('cmds', ('cmd', 'jose', '=', ('exp', 5, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(RETURN,'return',10,203)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN . LexToken(NUMBER,5,10,210)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN NUMBER . LexToken(SEMICOLON,';',10,211)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [5] and goto state 107
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN sexp . LexToken(SEMICOLON,';',10,211)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [5] and goto state 105
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN mexp . LexToken(SEMICOLON,';',10,211)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [5] and goto state 104
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN aexp . LexToken(SEMICOLON,';',10,211)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [5] and goto state 103
   yacc.py: 506:Result : <int @ 0xa68b40> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN rexp . LexToken(SEMICOLON,';',10,211)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [5] and goto state 119
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dca8> (('exp', 5, 10))
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp . LexToken(SEMICOLON,';',10,211)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON . LexToken(RCURLY,'}',11,217)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY . LexToken(RCURLY,'}',12,219)
   yacc.py: 471:Action : Reduce rule [metodo -> PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY] with ['public',<tuple @ 0x7f3b73b3db40>,'ComputeFac','(',')','{',<tuple @ 0x7f3b73b3dc18>,<tuple @ 0x7f3b73b3dc60>,'return',('exp', 5, 10),';','}'] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7f3b73e12ae8> (('metodo', 'public', ('tipo', 'int', 7), ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodo . LexToken(RCURLY,'}',12,219)
   yacc.py: 471:Action : Reduce rule [metodos -> metodo] with [<tuple @ 0x7f3b73e12ae8>] and goto state 26
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dcf0> (('metodos', ('metodo', 'public', ('tipo' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos . LexToken(RCURLY,'}',12,219)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos RCURLY . $end
   yacc.py: 471:Action : Reduce rule [classe -> CLASS ID LCURLY vars metodos RCURLY] with ['class','Fac','{',('vars', 7),<tuple @ 0x7f3b73b3dcf0>,'}'] and goto state 5
   yacc.py: 506:Result : <tuple @ 0x7f3b73bb55f8> (('classe', 'class', 'Fac', '{', ('vars', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : main classe . $end
   yacc.py: 471:Action : Reduce rule [classes -> classe] with [<tuple @ 0x7f3b73bb55f8>] and goto state 4
   yacc.py: 506:Result : <tuple @ 0x7f3b73b3dd38> (('classes', ('classe', 'class', 'Fac', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : main classes . $end
   yacc.py: 471:Action : Reduce rule [prog -> main classes] with [<tuple @ 0x7f3b73f80e58>,<tuple @ 0x7f3b73b3dd38>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7f3b73f08278> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : prog . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7f3b73f08278> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 572:PLY: PARSE DEBUG END
