   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(CLASS,'class',17,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : CLASS . LexToken(ID,'Factorial',17,6)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : CLASS ID . LexToken(LCURLY,'{',17,15)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : CLASS ID LCURLY . LexToken(PUBLIC,'public',18,21)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC . LexToken(STATIC,'static',18,28)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC . LexToken(VOID,'void',18,35)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID . LexToken(MAIN,'main',18,40)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN . LexToken(LPAREN,'(',18,44)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN . LexToken(STRING,'String',18,45)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING . LexToken(LBRACKET,'[',18,51)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET . LexToken(RBRACKET,']',18,52)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET . LexToken(ID,'a',18,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID . LexToken(RPAREN,')',18,55)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN . LexToken(LCURLY,'{',18,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY . LexToken(PRINTLN,'System.out.println',19,62)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN . LexToken(LPAREN,'(',19,80)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN . LexToken(NEW,'new',19,81)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW . LexToken(ID,'Fac',19,85)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID . LexToken(LPAREN,'(',19,88)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN . LexToken(RPAREN,')',19,89)
   yacc.py: 445:Action : Shift and goto state 181
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN RPAREN . LexToken(DOT,'.',19,90)
   yacc.py: 471:Action : Reduce rule [pexp -> NEW ID LPAREN RPAREN] with ['new','Fac','(',')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f912f475b48> (('pexp', 'new', 'Fac', '(', ')'))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(DOT,'.',19,90)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT . LexToken(ID,'ComputeFac',19,91)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID . LexToken(LPAREN,'(',19,101)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN . LexToken(NUMBER,10,19,102)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN NUMBER . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [10] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105708> (('sexp', 10))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN sexp . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 10)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105588> (('mexp', ('sexp', 10)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN mexp . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f105588>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7108> (('aexp', ('mexp', ('sexp', 10))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7108>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7148> (('rexp', ('aexp', ('mexp', ('sexp', 10)) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a7148>] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7188> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',19,104)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [<tuple @ 0x7f912f0a7188>] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7f912f0a71c8> (('exps', ('exp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',19,104)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7f912f475b48>,'.','ComputeFac','(',<tuple @ 0x7f912f0a71c8>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f912f381458> (('pexp', ('pexp', 'new', 'Fac', '(', ')' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7f912f381458>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7208> (('sexp', ('pexp', ('pexp', 'new', 'Fac', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN sexp . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f912f0a7208>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7248> (('mexp', ('sexp', ('pexp', ('pexp', 'new ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN mexp . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f0a7248>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7288> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN aexp . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7288>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a72c8> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN rexp . LexToken(RPAREN,')',19,105)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a72c8>] and goto state 122
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7388> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp . LexToken(RPAREN,')',19,105)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN . LexToken(SEMICOLON,';',19,106)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN SEMICOLON . LexToken(RCURLY,'}',20,112)
   yacc.py: 471:Action : Reduce rule [cmd -> PRINTLN LPAREN exp RPAREN SEMICOLON] with [<str @ 0x7f912f0bd540>,'(',<tuple @ 0x7f912f0a7388>,')',';'] and goto state 125
   yacc.py: 506:Result : <tuple @ 0x7f912f0ab468> (('cmd', 'System.out.println', '(', ('exp ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd . LexToken(RCURLY,'}',20,112)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY . LexToken(RCURLY,'}',21,114)
   yacc.py: 445:Action : Shift and goto state 176
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY . LexToken(CLASS,'class',22,116)
   yacc.py: 471:Action : Reduce rule [main -> CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY] with ['class','Factorial','{','public','static','void','main','(','String','[',']','a',')','{',<tuple @ 0x7f912f0ab468>,'}','}'] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7f912f43dc48> (('main', 'class', 'Factorial', '{', 'pub ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : main . LexToken(CLASS,'class',22,116)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : main CLASS . LexToken(ID,'Fac',22,122)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : main CLASS ID . LexToken(LCURLY,'{',22,126)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : main CLASS ID LCURLY . LexToken(PUBLIC,'public',23,129)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 19
   yacc.py: 548:Result : <NoneType @ 0x9d4380> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : main CLASS ID LCURLY empty . LexToken(PUBLIC,'public',23,129)
   yacc.py: 471:Action : Reduce rule [vars -> empty] with [None] and goto state 17
   yacc.py: 506:Result : <str @ 0x7f91312fb3e8> ('vars')
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars . LexToken(PUBLIC,'public',23,129)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC . LexToken(INT,'int',23,136)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC INT . LexToken(ID,'ComputeFac',23,140)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 38
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7448> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo . LexToken(ID,'ComputeFac',23,140)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID . LexToken(LPAREN,'(',23,150)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN . LexToken(INT,'int',23,151)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN INT . LexToken(ID,'num',23,155)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 51
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7508> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN tipo . LexToken(ID,'num',23,155)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN tipo ID . LexToken(RPAREN,')',23,158)
   yacc.py: 471:Action : Reduce rule [params -> tipo ID] with [('tipo', 'int'),'num'] and goto state 53
   yacc.py: 506:Result : <tuple @ 0x7f912f1315a0> (('params', ('tipo', 'int'), 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params . LexToken(RPAREN,')',23,158)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN . LexToken(LCURLY,'{',23,159)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY . LexToken(INT,'int',24,165)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY INT . LexToken(ID,'num_aux',24,169)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7f912f0a75c8> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY tipo . LexToken(ID,'num_aux',24,169)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY tipo ID . LexToken(SEMICOLON,';',24,176)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY tipo ID SEMICOLON . LexToken(ID,'num_aux',25,182)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [('tipo', 'int'),'num_aux',';'] and goto state 18
   yacc.py: 506:Result : <tuple @ 0x7f912f497598> (('vars', ('tipo', 'int'), 'num_aux', ';' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY var . LexToken(ID,'num_aux',25,182)
   yacc.py: 471:Action : Reduce rule [vars -> var] with [<tuple @ 0x7f912f497598>] and goto state 73
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7688> (('vars', ('vars', ('tipo', 'int'), 'num_ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars . LexToken(ID,'num_aux',25,182)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID . LexToken(ASSIGN,'=',25,190)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN . LexToken(NUMBER,3,25,192)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN NUMBER . LexToken(TIMES,'*',25,194)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [3] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7748> (('sexp', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN sexp . LexToken(TIMES,'*',25,194)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 3)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7808> (('mexp', ('sexp', 3)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp . LexToken(TIMES,'*',25,194)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES . LexToken(NUMBER,5,25,196)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES NUMBER . LexToken(TIMES,'*',25,198)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [5] and goto state 162
   yacc.py: 506:Result : <tuple @ 0x7f912f0a78c8> (('sexp', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES sexp . LexToken(TIMES,'*',25,198)
   yacc.py: 471:Action : Reduce rule [mexp -> mexp TIMES sexp] with [<tuple @ 0x7f912f0a7808>,'*',('sexp', 5)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f15b2c8> (('mexp', ('mexp', ('sexp', 3)), '*', ('s ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp . LexToken(TIMES,'*',25,198)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES . LexToken(NUMBER,5,25,200)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES NUMBER . LexToken(SEMICOLON,';',25,201)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [5] and goto state 162
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7988> (('sexp', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp TIMES sexp . LexToken(SEMICOLON,';',25,201)
   yacc.py: 471:Action : Reduce rule [mexp -> mexp TIMES sexp] with [<tuple @ 0x7f912f15b2c8>,'*',('sexp', 5)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f15b6d8> (('mexp', ('mexp', ('mexp', ('sexp', 3)), ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN mexp . LexToken(SEMICOLON,';',25,201)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f15b6d8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7a48> (('aexp', ('mexp', ('mexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN aexp . LexToken(SEMICOLON,';',25,201)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7a48>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7b08> (('rexp', ('aexp', ('mexp', ('mexp', ('me ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN rexp . LexToken(SEMICOLON,';',25,201)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a7b08>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7088> (('exp', ('rexp', ('aexp', ('mexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN exp . LexToken(SEMICOLON,';',25,201)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars ID ASSIGN exp SEMICOLON . LexToken(IF,'if',26,207)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7f912f0a7088>,';'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7f912f13ff10> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmd . LexToken(IF,'if',26,207)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7f912f13ff10>] and goto state 87
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7bc8> (('cmds', ('cmd', 'num_aux', '=', ('exp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds . LexToken(IF,'if',26,207)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF . LexToken(LPAREN,'(',26,210)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN . LexToken(ID,'num',26,211)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN ID . LexToken(LTHAN,'<',26,215)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7048> (('sexp', 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN sexp . LexToken(LTHAN,'<',26,215)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 'num')] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105fc8> (('mexp', ('sexp', 'num')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN mexp . LexToken(LTHAN,'<',26,215)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f105fc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f105f88> (('aexp', ('mexp', ('sexp', 'num'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN aexp . LexToken(LTHAN,'<',26,215)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f105f88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f105f48> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp . LexToken(LTHAN,'<',26,215)
   yacc.py: 445:Action : Shift and goto state 131
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp LTHAN . LexToken(NUMBER,1,26,217)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp LTHAN NUMBER . LexToken(RPAREN,')',26,218)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105f08> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp LTHAN sexp . LexToken(RPAREN,')',26,218)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105ec8> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp LTHAN mexp . LexToken(RPAREN,')',26,218)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f105ec8>] and goto state 157
   yacc.py: 506:Result : <tuple @ 0x7f912f105e88> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp LTHAN aexp . LexToken(RPAREN,')',26,218)
   yacc.py: 471:Action : Reduce rule [rexp -> rexp LTHAN aexp] with [<tuple @ 0x7f912f105f48>,'<',<tuple @ 0x7f912f105e88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f09c098> (('rexp', ('rexp', ('aexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN rexp . LexToken(RPAREN,')',26,218)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f09c098>] and goto state 120
   yacc.py: 506:Result : <tuple @ 0x7f912f105e48> (('exp', ('rexp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp . LexToken(RPAREN,')',26,218)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN . LexToken(LCURLY,'{',26,219)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY . LexToken(ID,'num_aux',27,229)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID . LexToken(ASSIGN,'=',27,237)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN . LexToken(NUMBER,1,27,239)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN NUMBER . LexToken(SEMICOLON,';',27,240)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105e08> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN sexp . LexToken(SEMICOLON,';',27,240)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105dc8> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN mexp . LexToken(SEMICOLON,';',27,240)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f105dc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f105d88> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN aexp . LexToken(SEMICOLON,';',27,240)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f105d88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f105d48> (('rexp', ('aexp', ('mexp', ('sexp', 1))) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN rexp . LexToken(SEMICOLON,';',27,240)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f105d48>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f912f105d08> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN exp . LexToken(SEMICOLON,';',27,240)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY ID ASSIGN exp SEMICOLON . LexToken(RCURLY,'}',28,246)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7f912f105d08>,';'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7f912f13feb8> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY cmd . LexToken(RCURLY,'}',28,246)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7f912f13feb8>] and goto state 90
   yacc.py: 506:Result : <tuple @ 0x7f912f105cc8> (('cmds', ('cmd', 'num_aux', '=', ('exp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY cmds . LexToken(RCURLY,'}',28,246)
   yacc.py: 445:Action : Shift and goto state 118
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN LCURLY cmds RCURLY . LexToken(ELSE,'else',29,252)
   yacc.py: 471:Action : Reduce rule [cmd -> LCURLY cmds RCURLY] with ['{',<tuple @ 0x7f912f105cc8>,'}'] and goto state 171
   yacc.py: 506:Result : <str @ 0x7f91311c80d8> ('cmd')
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd . LexToken(ELSE,'else',29,252)
   yacc.py: 445:Action : Shift and goto state 185
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE . LexToken(ID,'num_aux',30,265)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID . LexToken(ASSIGN,'=',30,273)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN . LexToken(ID,'num',30,275)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN ID . LexToken(TIMES,'*',30,279)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105cc8> (('sexp', 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN sexp . LexToken(TIMES,'*',30,279)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 'num')] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105d08> (('mexp', ('sexp', 'num')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp . LexToken(TIMES,'*',30,279)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES . LexToken(LPAREN,'(',30,281)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN . LexToken(THIS,'this',30,282)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN THIS . LexToken(DOT,'.',30,286)
   yacc.py: 471:Action : Reduce rule [pexp -> THIS] with ['this'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f912f105d48> (('pexp', 'this'))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp . LexToken(DOT,'.',30,286)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT . LexToken(ID,'ComputeFac',30,287)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID . LexToken(LPAREN,'(',30,297)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN . LexToken(ID,'num',30,298)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN ID . LexToken(MINUS,'-',30,301)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105d88> (('sexp', 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN sexp . LexToken(MINUS,'-',30,301)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 'num')] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f105dc8> (('mexp', ('sexp', 'num')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN mexp . LexToken(MINUS,'-',30,301)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f105dc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f105e08> (('aexp', ('mexp', ('sexp', 'num'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp . LexToken(MINUS,'-',30,301)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp MINUS . LexToken(NUMBER,1,30,302)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp MINUS NUMBER . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f105c88> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp MINUS sexp . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 161
   yacc.py: 506:Result : <tuple @ 0x7f912f105c48> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 161
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp MINUS mexp . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [aexp -> aexp MINUS mexp] with [<tuple @ 0x7f912f105e08>,'-',<tuple @ 0x7f912f105c48>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f09c188> (('aexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f09c188>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f105c08> (('rexp', ('aexp', ('aexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f105c08>] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7f912f0dda48> (('exp', ('rexp', ('aexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',30,303)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [<tuple @ 0x7f912f0dda48>] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7f912f153bc8> (('exps', ('exp', ('rexp', ('aexp', ('aex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',30,303)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7f912f105d48>,'.','ComputeFac','(',<tuple @ 0x7f912f153bc8>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f912f381118> (('pexp', ('pexp', 'this'), '.', 'Compute ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN pexp . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7f912f381118>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7c08> (('sexp', ('pexp', ('pexp', 'this'), '.', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN sexp . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f912f0a7c08>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7cc8> (('mexp', ('sexp', ('pexp', ('pexp', 'thi ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN mexp . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f0a7cc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7c88> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN aexp . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7c88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7c48> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN rexp . LexToken(RPAREN,')',30,304)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a7c48>] and goto state 143
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7d48> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN exp . LexToken(RPAREN,')',30,304)
   yacc.py: 445:Action : Shift and goto state 168
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES LPAREN exp RPAREN . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [pexp -> LPAREN exp RPAREN] with ['(',<tuple @ 0x7f912f0a7d48>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f912f09c1d8> (('pexp', '(', ('exp', ('rexp', ('aexp',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES pexp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7f912f09c1d8>] and goto state 162
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7e08> (('sexp', ('pexp', '(', ('exp', ('rexp',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp TIMES sexp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [mexp -> mexp TIMES sexp] with [<tuple @ 0x7f912f105d08>,'*',<tuple @ 0x7f912f0a7e08>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f09c228> (('mexp', ('mexp', ('sexp', 'num')), '*', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f09c228>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7d88> (('aexp', ('mexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN aexp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7d88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7f08> (('rexp', ('aexp', ('mexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN rexp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a7f08>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7ec8> (('exp', ('rexp', ('aexp', ('mexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN exp . LexToken(SEMICOLON,';',30,305)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE ID ASSIGN exp SEMICOLON . LexToken(RETURN,'return',31,311)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7f912f0a7ec8>,';'] and goto state 194
   yacc.py: 506:Result : <tuple @ 0x7f912f13feb8> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds IF LPAREN exp RPAREN cmd ELSE cmd . LexToken(RETURN,'return',31,311)
   yacc.py: 471:Action : Reduce rule [cmd -> IF LPAREN exp RPAREN cmd ELSE cmd] with ['if','(',<tuple @ 0x7f912f105e48>,')','cmd','else',<tuple @ 0x7f912f13feb8>] and goto state 93
   yacc.py: 506:Result : <tuple @ 0x7f912f462978> (('cmd', 'if', '(', ('exp', ('rexp', ('re ...)
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds cmd . LexToken(RETURN,'return',31,311)
   yacc.py: 471:Action : Reduce rule [cmds -> cmds cmd] with [<tuple @ 0x7f912f0a7bc8>,<tuple @ 0x7f912f462978>] and goto state 87
   yacc.py: 506:Result : <tuple @ 0x7f912f12f3f0> (('cmds', ('cmds', ('cmd', 'num_aux', '=' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds . LexToken(RETURN,'return',31,311)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN . LexToken(ID,'num_aux',31,318)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN ID . LexToken(SEMICOLON,';',31,326)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num_aux'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7f88> (('sexp', 'num_aux'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN sexp . LexToken(SEMICOLON,';',31,326)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f912f0a7f88>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7fc8> (('mexp', ('sexp', 'num_aux')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN mexp . LexToken(SEMICOLON,';',31,326)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f912f0a7fc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7f48> (('aexp', ('mexp', ('sexp', 'num_aux'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN aexp . LexToken(SEMICOLON,';',31,326)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f912f0a7f48>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7d08> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN rexp . LexToken(SEMICOLON,';',31,326)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f912f0a7d08>] and goto state 126
   yacc.py: 506:Result : <tuple @ 0x7f912f0a7e48> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN exp . LexToken(SEMICOLON,';',31,326)
   yacc.py: 445:Action : Shift and goto state 152
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN exp SEMICOLON . LexToken(RCURLY,'}',32,332)
   yacc.py: 445:Action : Shift and goto state 177
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY . LexToken(RCURLY,'}',33,334)
   yacc.py: 471:Action : Reduce rule [metodo -> PUBLIC tipo ID LPAREN params RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY] with ['public',('tipo', 'int'),'ComputeFac','(',<tuple @ 0x7f912f1315a0>,')','{',<tuple @ 0x7f912f0a7688>,<tuple @ 0x7f912f12f3f0>,'return',<tuple @ 0x7f912f0a7e48>,';','}'] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7f912f39db88> (('main', 'public', ('tipo', 'int'), 'Com ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodo . LexToken(RCURLY,'}',33,334)
   yacc.py: 471:Action : Reduce rule [metodos -> metodo] with [<tuple @ 0x7f912f39db88>] and goto state 26
   yacc.py: 506:Result : <tuple @ 0x7f912f0c5088> (('metodos', ('main', 'public', ('tipo',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos . LexToken(RCURLY,'}',33,334)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos RCURLY . $end
   yacc.py: 471:Action : Reduce rule [classe -> CLASS ID LCURLY vars metodos RCURLY] with ['class','Fac','{','vars',<tuple @ 0x7f912f0c5088>,'}'] and goto state 5
   yacc.py: 506:Result : <tuple @ 0x7f912f14c1e8> (('classe', 'class', 'Fac', '{', 'vars',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : main classe . $end
   yacc.py: 471:Action : Reduce rule [classes -> classe] with [<tuple @ 0x7f912f14c1e8>] and goto state 4
   yacc.py: 506:Result : <tuple @ 0x7f912f0c5048> (('classes', ('classe', 'class', 'Fac', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : main classes . $end
   yacc.py: 471:Action : Reduce rule [prog -> main classes] with [<tuple @ 0x7f912f43dc48>,<tuple @ 0x7f912f0c5048>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7f912f0fc630> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : prog . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7f912f0fc630> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 572:PLY: PARSE DEBUG END
