   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(CLASS,'class',15,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : CLASS . LexToken(ID,'Factorial',15,6)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : CLASS ID . LexToken(LCURLY,'{',15,15)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : CLASS ID LCURLY . LexToken(PUBLIC,'public',16,21)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC . LexToken(STATIC,'static',16,28)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC . LexToken(VOID,'void',16,35)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID . LexToken(MAIN,'main',16,40)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN . LexToken(LPAREN,'(',16,44)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN . LexToken(STRING,'String',16,45)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING . LexToken(LBRACKET,'[',16,51)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET . LexToken(RBRACKET,']',16,52)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET . LexToken(ID,'a',16,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID . LexToken(RPAREN,')',16,55)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN . LexToken(LCURLY,'{',16,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY . LexToken(PRINTLN,'System.out.println',17,66)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN . LexToken(LPAREN,'(',17,84)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN . LexToken(NEW,'new',17,85)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW . LexToken(ID,'Fac',17,89)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID . LexToken(LPAREN,'(',17,92)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN . LexToken(RPAREN,')',17,93)
   yacc.py: 445:Action : Shift and goto state 181
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN RPAREN . LexToken(DOT,'.',17,94)
   yacc.py: 471:Action : Reduce rule [pexp -> NEW ID LPAREN RPAREN] with ['new','Fac','(',')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7fecb8a2b360> (('pexp', 'new', 'Fac', '(', ')'))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(DOT,'.',17,94)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT . LexToken(ID,'ComputeFac',17,95)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID . LexToken(LPAREN,'(',17,105)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN . LexToken(NUMBER,10,17,106)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN NUMBER . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [10] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb8621548> (('sexp', 10))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN sexp . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 10)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb8621508> (('mexp', ('sexp', 10)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN mexp . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb8621508>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb863f0c8> (('aexp', ('mexp', ('sexp', 10))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb863f0c8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb863f108> (('rexp', ('aexp', ('mexp', ('sexp', 10)) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb863f108>] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7fecb863f148> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',17,108)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [<tuple @ 0x7fecb863f148>] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7fecb863f188> (('exps', ('exp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',17,108)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7fecb8a2b360>,'.','ComputeFac','(',<tuple @ 0x7fecb863f188>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7fecb86a9a08> (('pexp', ('pexp', 'new', 'Fac', '(', ')' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7fecb86a9a08>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb863f1c8> (('sexp', ('pexp', ('pexp', 'new', 'Fac', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN sexp . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7fecb863f1c8>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb863f208> (('mexp', ('sexp', ('pexp', ('pexp', 'new ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN mexp . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb863f208>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb863f248> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN aexp . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb863f248>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb863f288> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN rexp . LexToken(RPAREN,')',17,109)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb863f288>] and goto state 122
   yacc.py: 506:Result : <tuple @ 0x7fecb863f348> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp . LexToken(RPAREN,')',17,109)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN . LexToken(SEMICOLON,';',17,110)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN SEMICOLON . LexToken(RCURLY,'}',18,116)
   yacc.py: 471:Action : Reduce rule [cmd -> PRINTLN LPAREN exp RPAREN SEMICOLON] with [<str @ 0x7fecb85d56f0>,'(',<tuple @ 0x7fecb863f348>,')',';'] and goto state 125
   yacc.py: 506:Result : <tuple @ 0x7fecb8613588> (('cmd', 'System.out.println', '(', ('exp ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd . LexToken(RCURLY,'}',18,116)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY . LexToken(RCURLY,'}',19,118)
   yacc.py: 445:Action : Shift and goto state 176
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY . LexToken(CLASS,'class',20,120)
   yacc.py: 471:Action : Reduce rule [main -> CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY] with ['class','Factorial','{','public','static','void','main','(','String','[',']','a',')','{',<tuple @ 0x7fecb8613588>,'}','}'] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7fecb89907c8> (('main', 'class', 'Factorial', '{', 'pub ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : main . LexToken(CLASS,'class',20,120)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : main CLASS . LexToken(ID,'Fac',20,126)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : main CLASS ID . LexToken(LCURLY,'{',20,130)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : main CLASS ID LCURLY . LexToken(PUBLIC,'public',21,133)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 19
   yacc.py: 548:Result : <NoneType @ 0x9d4380> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : main CLASS ID LCURLY empty . LexToken(PUBLIC,'public',21,133)
   yacc.py: 471:Action : Reduce rule [vars -> empty] with [None] and goto state 17
   yacc.py: 506:Result : <str @ 0x7fecba8343e8> ('vars')
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars . LexToken(PUBLIC,'public',21,133)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC . LexToken(INT,'int',21,140)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC INT . LexToken(ID,'ComputeFac',21,144)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 38
   yacc.py: 506:Result : <tuple @ 0x7fecb863f408> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo . LexToken(ID,'ComputeFac',21,144)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID . LexToken(LPAREN,'(',21,154)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN . LexToken(RPAREN,')',21,155)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN . LexToken(LCURLY,'{',21,156)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY . LexToken(INT,'int',22,162)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY INT . LexToken(ID,'num_aux',22,166)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7fecb863f4c8> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo . LexToken(ID,'num_aux',22,166)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID . LexToken(SEMICOLON,';',22,173)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID SEMICOLON . LexToken(IF,'if',23,179)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [('tipo', 'int'),'num_aux',';'] and goto state 18
   yacc.py: 506:Result : <tuple @ 0x7fecb8a287c8> (('vars', ('tipo', 'int'), 'num_aux', ';' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY var . LexToken(IF,'if',23,179)
   yacc.py: 471:Action : Reduce rule [vars -> var] with [<tuple @ 0x7fecb8a287c8>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7fecb863f588> (('vars', ('vars', ('tipo', 'int'), 'num_ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(IF,'if',23,179)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF . LexToken(LPAREN,'(',23,182)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN . LexToken(ID,'num',23,183)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN ID . LexToken(LTHAN,'<',23,187)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb863f648> (('sexp', 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN sexp . LexToken(LTHAN,'<',23,187)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 'num')] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb863f708> (('mexp', ('sexp', 'num')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN mexp . LexToken(LTHAN,'<',23,187)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb863f708>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb863f7c8> (('aexp', ('mexp', ('sexp', 'num'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN aexp . LexToken(LTHAN,'<',23,187)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb863f7c8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb863f888> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp . LexToken(LTHAN,'<',23,187)
   yacc.py: 445:Action : Shift and goto state 131
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp LTHAN . LexToken(NUMBER,1,23,189)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp LTHAN NUMBER . LexToken(RPAREN,')',23,190)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb863f948> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp LTHAN sexp . LexToken(RPAREN,')',23,190)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb863fa08> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp LTHAN mexp . LexToken(RPAREN,')',23,190)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb863fa08>] and goto state 157
   yacc.py: 506:Result : <tuple @ 0x7fecb863fac8> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp LTHAN aexp . LexToken(RPAREN,')',23,190)
   yacc.py: 471:Action : Reduce rule [rexp -> rexp LTHAN aexp] with [<tuple @ 0x7fecb863f888>,'<',<tuple @ 0x7fecb863fac8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb86728b8> (('rexp', ('rexp', ('aexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN rexp . LexToken(RPAREN,')',23,190)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb86728b8>] and goto state 120
   yacc.py: 506:Result : <tuple @ 0x7fecb863f048> (('exp', ('rexp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp . LexToken(RPAREN,')',23,190)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN . LexToken(ID,'num_aux',24,200)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID . LexToken(ASSIGN,'=',24,208)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN . LexToken(NUMBER,1,24,210)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN NUMBER . LexToken(SEMICOLON,';',24,211)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb863fb88> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN sexp . LexToken(SEMICOLON,';',24,211)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb8621fc8> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN mexp . LexToken(SEMICOLON,';',24,211)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb8621fc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb8621f88> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN aexp . LexToken(SEMICOLON,';',24,211)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb8621f88>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb8621f48> (('rexp', ('aexp', ('mexp', ('sexp', 1))) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN rexp . LexToken(SEMICOLON,';',24,211)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb8621f48>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7fecb8621f08> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN exp . LexToken(SEMICOLON,';',24,211)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN ID ASSIGN exp SEMICOLON . LexToken(ELSE,'else',25,219)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7fecb8621f08>,';'] and goto state 171
   yacc.py: 506:Result : <tuple @ 0x7fecb8673360> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd . LexToken(ELSE,'else',25,219)
   yacc.py: 445:Action : Shift and goto state 185
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE . LexToken(ID,'num_aux',26,232)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID . LexToken(ASSIGN,'=',26,240)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN . LexToken(NUMBER,0,26,242)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN NUMBER . LexToken(SEMICOLON,';',26,243)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [0] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb8621ec8> (('sexp', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN sexp . LexToken(SEMICOLON,';',26,243)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 0)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb8621e88> (('mexp', ('sexp', 0)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN mexp . LexToken(SEMICOLON,';',26,243)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb8621e88>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb8621e48> (('aexp', ('mexp', ('sexp', 0))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN aexp . LexToken(SEMICOLON,';',26,243)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb8621e48>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb8621e08> (('rexp', ('aexp', ('mexp', ('sexp', 0))) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN rexp . LexToken(SEMICOLON,';',26,243)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb8621e08>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7fecb8621dc8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN exp . LexToken(SEMICOLON,';',26,243)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE ID ASSIGN exp SEMICOLON . LexToken(RETURN,'return',27,249)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7fecb8621dc8>,';'] and goto state 194
   yacc.py: 506:Result : <tuple @ 0x7fecb8673308> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars IF LPAREN exp RPAREN cmd ELSE cmd . LexToken(RETURN,'return',27,249)
   yacc.py: 471:Action : Reduce rule [cmd -> IF LPAREN exp RPAREN cmd ELSE cmd] with ['if','(',<tuple @ 0x7fecb863f048>,')',<tuple @ 0x7fecb8673360>,'else',<tuple @ 0x7fecb8673308>] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7fecb86c20b8> (('cmd', 'if', '(', ('exp', ('rexp', ('re ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmd . LexToken(RETURN,'return',27,249)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7fecb86c20b8>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7fecb8621d88> (('cmds', ('cmd', 'if', '(', ('exp', ('re ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(RETURN,'return',27,249)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN . LexToken(ID,'num_aux',27,256)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN ID . LexToken(SEMICOLON,';',27,263)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num_aux'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fecb8621d48> (('sexp', 'num_aux'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN sexp . LexToken(SEMICOLON,';',27,263)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7fecb8621d48>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fecb8621d08> (('mexp', ('sexp', 'num_aux')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN mexp . LexToken(SEMICOLON,';',27,263)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fecb8621d08>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fecb8621cc8> (('aexp', ('mexp', ('sexp', 'num_aux'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN aexp . LexToken(SEMICOLON,';',27,263)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fecb8621cc8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fecb8621c88> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN rexp . LexToken(SEMICOLON,';',27,263)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fecb8621c88>] and goto state 119
   yacc.py: 506:Result : <tuple @ 0x7fecb8621c48> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp . LexToken(SEMICOLON,';',27,263)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON . LexToken(RCURLY,'}',28,269)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY . LexToken(RCURLY,'}',29,271)
   yacc.py: 471:Action : Reduce rule [metodo -> PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY] with ['public',('tipo', 'int'),'ComputeFac','(',')','{',<tuple @ 0x7fecb863f588>,<tuple @ 0x7fecb8621d88>,'return',<tuple @ 0x7fecb8621c48>,';','}'] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7fecb866d048> (('metodo', 'public', ('tipo', 'int'), 'C ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodo . LexToken(RCURLY,'}',29,271)
   yacc.py: 471:Action : Reduce rule [metodos -> metodo] with [<tuple @ 0x7fecb866d048>] and goto state 26
   yacc.py: 506:Result : <tuple @ 0x7fecb8621c08> (('metodos', ('metodo', 'public', ('tipo' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos . LexToken(RCURLY,'}',29,271)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos RCURLY . $end
   yacc.py: 471:Action : Reduce rule [classe -> CLASS ID LCURLY vars metodos RCURLY] with ['class','Fac','{','vars',<tuple @ 0x7fecb8621c08>,'}'] and goto state 5
   yacc.py: 506:Result : <tuple @ 0x7fecb86a96c8> (('classe', 'class', 'Fac', '{', 'vars',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : main classe . $end
   yacc.py: 471:Action : Reduce rule [classes -> classe] with [<tuple @ 0x7fecb86a96c8>] and goto state 4
   yacc.py: 506:Result : <tuple @ 0x7fecb8621bc8> (('classes', ('classe', 'class', 'Fac', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : main classes . $end
   yacc.py: 471:Action : Reduce rule [prog -> main classes] with [<tuple @ 0x7fecb89907c8>,<tuple @ 0x7fecb8621bc8>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7fecb86ca708> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : prog . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7fecb86ca708> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 572:PLY: PARSE DEBUG END
