   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(CLASS,'class',16,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : CLASS . LexToken(ID,'Factorial',16,6)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : CLASS ID . LexToken(LCURLY,'{',16,15)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : CLASS ID LCURLY . LexToken(PUBLIC,'public',17,21)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC . LexToken(STATIC,'static',17,28)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC . LexToken(VOID,'void',17,35)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID . LexToken(MAIN,'main',17,40)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN . LexToken(LPAREN,'(',17,44)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN . LexToken(STRING,'String',17,45)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING . LexToken(LBRACKET,'[',17,51)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET . LexToken(RBRACKET,']',17,52)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET . LexToken(ID,'a',17,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID . LexToken(RPAREN,')',17,55)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN . LexToken(LCURLY,'{',17,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY . LexToken(PRINTLN,'System.out.println',18,66)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN . LexToken(LPAREN,'(',18,84)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN . LexToken(NEW,'new',18,85)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW . LexToken(ID,'Fac',18,89)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID . LexToken(LPAREN,'(',18,92)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN . LexToken(RPAREN,')',18,93)
   yacc.py: 445:Action : Shift and goto state 181
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN RPAREN . LexToken(DOT,'.',18,94)
   yacc.py: 471:Action : Reduce rule [pexp -> NEW ID LPAREN RPAREN] with ['new','Fac','(',')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f9bcac27b48> (('pexp', 'new', 'Fac', '(', ')'))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(DOT,'.',18,94)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT . LexToken(ID,'ComputeFac',18,95)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID . LexToken(LPAREN,'(',18,105)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN . LexToken(NUMBER,10,18,106)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN NUMBER . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [10] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca8b2f48> (('sexp', 10))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN sexp . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 10)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca8b2ec8> (('mexp', ('sexp', 10)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN mexp . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca8b2ec8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca850a48> (('aexp', ('mexp', ('sexp', 10))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca850a48>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca850a88> (('rexp', ('aexp', ('mexp', ('sexp', 10)) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca850a88>] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7f9bca850ac8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',18,108)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [<tuple @ 0x7f9bca850ac8>] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7f9bca850b08> (('exps', ('exp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',18,108)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7f9bcac27b48>,'.','ComputeFac','(',<tuple @ 0x7f9bca850b08>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7f9bca8df388> (('pexp', ('pexp', 'new', 'Fac', '(', ')' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7f9bca8df388>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca850b48> (('sexp', ('pexp', ('pexp', 'new', 'Fac', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN sexp . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f9bca850b48>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca850b88> (('mexp', ('sexp', ('pexp', ('pexp', 'new ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN mexp . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca850b88>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca850bc8> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN aexp . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca850bc8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca850c08> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN rexp . LexToken(RPAREN,')',18,109)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca850c08>] and goto state 122
   yacc.py: 506:Result : <tuple @ 0x7f9bca850cc8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp . LexToken(RPAREN,')',18,109)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN . LexToken(SEMICOLON,';',18,110)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN SEMICOLON . LexToken(RCURLY,'}',19,116)
   yacc.py: 471:Action : Reduce rule [cmd -> PRINTLN LPAREN exp RPAREN SEMICOLON] with [<str @ 0x7f9bca86da50>,'(',<tuple @ 0x7f9bca850cc8>,')',';'] and goto state 125
   yacc.py: 506:Result : <tuple @ 0x7f9bca85b408> (('cmd', 'System.out.println', '(', ('exp ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd . LexToken(RCURLY,'}',19,116)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY . LexToken(RCURLY,'}',20,118)
   yacc.py: 445:Action : Shift and goto state 176
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY . LexToken(CLASS,'class',21,120)
   yacc.py: 471:Action : Reduce rule [main -> CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY] with ['class','Factorial','{','public','static','void','main','(','String','[',']','a',')','{',<tuple @ 0x7f9bca85b408>,'}','}'] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7f9bcac12b88> (('main', 'class', 'Factorial', '{', 'pub ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : main . LexToken(CLASS,'class',21,120)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : main CLASS . LexToken(ID,'Fac',21,126)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : main CLASS ID . LexToken(LCURLY,'{',21,130)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : main CLASS ID LCURLY . LexToken(PUBLIC,'public',22,133)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 19
   yacc.py: 548:Result : <NoneType @ 0x9d4380> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : main CLASS ID LCURLY empty . LexToken(PUBLIC,'public',22,133)
   yacc.py: 471:Action : Reduce rule [vars -> empty] with [None] and goto state 17
   yacc.py: 506:Result : <str @ 0x7f9bccaad3e8> ('vars')
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars . LexToken(PUBLIC,'public',22,133)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC . LexToken(INT,'int',22,140)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC INT . LexToken(ID,'ComputeFac',22,144)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 38
   yacc.py: 506:Result : <tuple @ 0x7f9bca850d88> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo . LexToken(ID,'ComputeFac',22,144)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID . LexToken(LPAREN,'(',22,154)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN . LexToken(RPAREN,')',22,155)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN . LexToken(LCURLY,'{',22,156)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY . LexToken(INT,'int',23,162)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY INT . LexToken(ID,'num_aux',23,166)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7f9bca850e48> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo . LexToken(ID,'num_aux',23,166)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID . LexToken(SEMICOLON,';',23,173)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID SEMICOLON . LexToken(BOOLEAN,'boolean',24,179)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [('tipo', 'int'),'num_aux',';'] and goto state 18
   yacc.py: 506:Result : <tuple @ 0x7f9bcac33138> (('vars', ('tipo', 'int'), 'num_aux', ';' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY var . LexToken(BOOLEAN,'boolean',24,179)
   yacc.py: 471:Action : Reduce rule [vars -> var] with [<tuple @ 0x7f9bcac33138>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7f9bca850f08> (('vars', ('vars', ('tipo', 'int'), 'num_ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(BOOLEAN,'boolean',24,179)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 430:Defaulted state 22: Reduce using 25
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars BOOLEAN . None
   yacc.py: 471:Action : Reduce rule [tipo -> BOOLEAN] with ['boolean'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7f9bca850fc8> (('tipo', 'boolean'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo . LexToken(ID,'boladao',24,187)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo ID . LexToken(SEMICOLON,';',24,194)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo ID SEMICOLON . LexToken(BOOLEAN,'boolean',25,200)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [<tuple @ 0x7f9bca850fc8>,'boladao',';'] and goto state 27
   yacc.py: 506:Result : <tuple @ 0x7f9bca88e318> (('vars', ('tipo', 'boolean'), 'boladao', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars var . LexToken(BOOLEAN,'boolean',25,200)
   yacc.py: 471:Action : Reduce rule [vars -> vars var] with [<tuple @ 0x7f9bca850f08>,<tuple @ 0x7f9bca88e318>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7f9bca8e0990> (('vars', ('vars', ('vars', ('tipo', 'int ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(BOOLEAN,'boolean',25,200)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 430:Defaulted state 22: Reduce using 25
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars BOOLEAN . None
   yacc.py: 471:Action : Reduce rule [tipo -> BOOLEAN] with ['boolean'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c0c8> (('tipo', 'boolean'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo . LexToken(ID,'boladao2',25,208)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo ID . LexToken(SEMICOLON,';',25,216)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars tipo ID SEMICOLON . LexToken(ID,'boladao',26,222)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [<tuple @ 0x7f9bca85c0c8>,'boladao2',';'] and goto state 27
   yacc.py: 506:Result : <tuple @ 0x7f9bca88e728> (('vars', ('tipo', 'boolean'), 'boladao2' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars var . LexToken(ID,'boladao',26,222)
   yacc.py: 471:Action : Reduce rule [vars -> vars var] with [<tuple @ 0x7f9bca8e0990>,<tuple @ 0x7f9bca88e728>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7f9bca8f87e0> (('vars', ('vars', ('vars', ('vars', ('ti ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(ID,'boladao',26,222)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID . LexToken(ASSIGN,'=',26,230)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN . LexToken(NOT,'!',26,232)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN NOT . LexToken(NUMBER,1,26,233)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN NOT NUMBER . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 138
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c188> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN NOT sexp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [sexp -> NOT sexp] with ['!',('sexp', 1)] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca8aaa68> (('sexp', '!', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN sexp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f9bca8aaa68>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c248> (('mexp', ('sexp', '!', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN mexp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca85c248>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c308> (('aexp', ('mexp', ('sexp', '!', ('sexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN aexp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca85c308>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c3c8> (('rexp', ('aexp', ('mexp', ('sexp', '!', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN rexp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca85c3c8>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c488> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN exp . LexToken(SEMICOLON,';',26,234)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars ID ASSIGN exp SEMICOLON . LexToken(ID,'boladao2',27,240)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['boladao','=',<tuple @ 0x7f9bca85c488>,';'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7f9bca8f3f68> (('cmd', 'boladao', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmd . LexToken(ID,'boladao2',27,240)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7f9bca8f3f68>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7f9bca8509c8> (('cmds', ('cmd', 'boladao', '=', ('exp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(ID,'boladao2',27,240)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID . LexToken(ASSIGN,'=',27,249)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN . LexToken(NOT,'!',27,251)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN NOT . LexToken(NUMBER,2,27,252)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN NOT NUMBER . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [2] and goto state 138
   yacc.py: 506:Result : <tuple @ 0x7f9bca85c548> (('sexp', 2))
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN NOT sexp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [sexp -> NOT sexp] with ['!',('sexp', 2)] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca8b53f0> (('sexp', '!', ('sexp', 2)))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN sexp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f9bca8b53f0>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca850988> (('mexp', ('sexp', '!', ('sexp', 2))))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN mexp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca850988>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca850948> (('aexp', ('mexp', ('sexp', '!', ('sexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca850948>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca850908> (('rexp', ('aexp', ('mexp', ('sexp', '!', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN rexp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca850908>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f9bca8508c8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN exp . LexToken(SEMICOLON,';',27,253)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN exp SEMICOLON . LexToken(ID,'num_aux',28,259)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['boladao2','=',<tuple @ 0x7f9bca8508c8>,';'] and goto state 93
   yacc.py: 506:Result : <tuple @ 0x7f9bca8f3f10> (('cmd', 'boladao2', '=', ('exp', ('rexp' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds cmd . LexToken(ID,'num_aux',28,259)
   yacc.py: 471:Action : Reduce rule [cmds -> cmds cmd] with [<tuple @ 0x7f9bca8509c8>,<tuple @ 0x7f9bca8f3f10>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7f9bca8c2bd0> (('cmds', ('cmds', ('cmd', 'boladao', '=' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(ID,'num_aux',28,259)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID . LexToken(ASSIGN,'=',28,267)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN . LexToken(NUMBER,3,28,269)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN NUMBER . LexToken(MINUS,'-',28,271)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [3] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca850888> (('sexp', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN sexp . LexToken(MINUS,'-',28,271)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 3)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca850848> (('mexp', ('sexp', 3)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN mexp . LexToken(MINUS,'-',28,271)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca850848>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca850808> (('aexp', ('mexp', ('sexp', 3))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp . LexToken(MINUS,'-',28,271)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp MINUS . LexToken(NUMBER,5,28,273)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp MINUS NUMBER . LexToken(SEMICOLON,';',28,274)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [5] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca8507c8> (('sexp', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp MINUS sexp . LexToken(SEMICOLON,';',28,274)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 5)] and goto state 161
   yacc.py: 506:Result : <tuple @ 0x7f9bca850788> (('mexp', ('sexp', 5)))
   yacc.py: 410:
   yacc.py: 411:State  : 161
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp MINUS mexp . LexToken(SEMICOLON,';',28,274)
   yacc.py: 471:Action : Reduce rule [aexp -> aexp MINUS mexp] with [<tuple @ 0x7f9bca850808>,'-',<tuple @ 0x7f9bca850788>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca8cb0e8> (('aexp', ('aexp', ('mexp', ('sexp', 3))) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN aexp . LexToken(SEMICOLON,';',28,274)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca8cb0e8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca850748> (('rexp', ('aexp', ('aexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN rexp . LexToken(SEMICOLON,';',28,274)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca850748>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7f9bca850708> (('exp', ('rexp', ('aexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN exp . LexToken(SEMICOLON,';',28,274)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds ID ASSIGN exp SEMICOLON . LexToken(RETURN,'return',29,280)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7f9bca850708>,';'] and goto state 93
   yacc.py: 506:Result : <tuple @ 0x7f9bca8ae8e0> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds cmd . LexToken(RETURN,'return',29,280)
   yacc.py: 471:Action : Reduce rule [cmds -> cmds cmd] with [<tuple @ 0x7f9bca8c2bd0>,<tuple @ 0x7f9bca8ae8e0>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7f9bca86de58> (('cmds', ('cmds', ('cmds', ('cmd', 'bola ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(RETURN,'return',29,280)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN . LexToken(ID,'num_aux',29,287)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN ID . LexToken(SEMICOLON,';',29,294)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num_aux'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7f9bca8506c8> (('sexp', 'num_aux'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN sexp . LexToken(SEMICOLON,';',29,294)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7f9bca8506c8>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7f9bca850688> (('mexp', ('sexp', 'num_aux')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN mexp . LexToken(SEMICOLON,';',29,294)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7f9bca850688>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7f9bca850648> (('aexp', ('mexp', ('sexp', 'num_aux'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN aexp . LexToken(SEMICOLON,';',29,294)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7f9bca850648>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7f9bca850608> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN rexp . LexToken(SEMICOLON,';',29,294)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7f9bca850608>] and goto state 119
   yacc.py: 506:Result : <tuple @ 0x7f9bca8505c8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp . LexToken(SEMICOLON,';',29,294)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON . LexToken(RCURLY,'}',30,300)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY . LexToken(RCURLY,'}',31,302)
   yacc.py: 471:Action : Reduce rule [metodo -> PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY] with ['public',('tipo', 'int'),'ComputeFac','(',')','{',<tuple @ 0x7f9bca8f87e0>,<tuple @ 0x7f9bca86de58>,'return',<tuple @ 0x7f9bca8505c8>,';','}'] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7f9bca901048> (('metodo', 'public', ('tipo', 'int'), 'C ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodo . LexToken(RCURLY,'}',31,302)
   yacc.py: 471:Action : Reduce rule [metodos -> metodo] with [<tuple @ 0x7f9bca901048>] and goto state 26
   yacc.py: 506:Result : <tuple @ 0x7f9bca850588> (('metodos', ('metodo', 'public', ('tipo' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos . LexToken(RCURLY,'}',31,302)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos RCURLY . $end
   yacc.py: 471:Action : Reduce rule [classe -> CLASS ID LCURLY vars metodos RCURLY] with ['class','Fac','{','vars',<tuple @ 0x7f9bca850588>,'}'] and goto state 5
   yacc.py: 506:Result : <tuple @ 0x7f9bca8df048> (('classe', 'class', 'Fac', '{', 'vars',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : main classe . $end
   yacc.py: 471:Action : Reduce rule [classes -> classe] with [<tuple @ 0x7f9bca8df048>] and goto state 4
   yacc.py: 506:Result : <tuple @ 0x7f9bca894388> (('classes', ('classe', 'class', 'Fac', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : main classes . $end
   yacc.py: 471:Action : Reduce rule [prog -> main classes] with [<tuple @ 0x7f9bcac12b88>,<tuple @ 0x7f9bca894388>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7f9bca86dea0> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : prog . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7f9bca86dea0> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 572:PLY: PARSE DEBUG END
