   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(CLASS,'class',14,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : CLASS . LexToken(ID,'Factorial',14,6)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : CLASS ID . LexToken(LCURLY,'{',14,15)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : CLASS ID LCURLY . LexToken(PUBLIC,'public',15,21)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC . LexToken(STATIC,'static',15,28)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC . LexToken(VOID,'void',15,35)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID . LexToken(MAIN,'main',15,40)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN . LexToken(LPAREN,'(',15,44)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN . LexToken(STRING,'String',15,45)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING . LexToken(LBRACKET,'[',15,51)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET . LexToken(RBRACKET,']',15,52)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET . LexToken(ID,'a',15,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID . LexToken(RPAREN,')',15,55)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN . LexToken(LCURLY,'{',15,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY . LexToken(PRINTLN,'System.out.println',16,66)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN . LexToken(LPAREN,'(',16,84)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN . LexToken(NEW,'new',16,85)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW . LexToken(ID,'Fac',16,89)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID . LexToken(LPAREN,'(',16,92)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN . LexToken(RPAREN,')',16,93)
   yacc.py: 445:Action : Shift and goto state 181
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN NEW ID LPAREN RPAREN . LexToken(DOT,'.',16,94)
   yacc.py: 471:Action : Reduce rule [pexp -> NEW ID LPAREN RPAREN] with ['new','Fac','(',')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7fbd92bb5fc0> (('pexp', 'new', 'Fac', '(', ')'))
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(DOT,'.',16,94)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT . LexToken(ID,'ComputeFac',16,95)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID . LexToken(LPAREN,'(',16,105)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN . LexToken(NUMBER,10,16,106)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN NUMBER . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [10] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab55c8> (('sexp', 10))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN sexp . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 10)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5588> (('mexp', ('sexp', 10)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN mexp . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ab5588>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2148> (('aexp', ('mexp', ('sexp', 10))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN aexp . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fbd90ad2148>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2188> (('rexp', ('aexp', ('mexp', ('sexp', 10)) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN rexp . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fbd90ad2188>] and goto state 189
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad21c8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exp . LexToken(RPAREN,')',16,108)
   yacc.py: 471:Action : Reduce rule [exps -> exp] with [<tuple @ 0x7fbd90ad21c8>] and goto state 191
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2208> (('exps', ('exp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps . LexToken(RPAREN,')',16,108)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp DOT ID LPAREN exps RPAREN . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [pexp -> pexp DOT ID LPAREN exps RPAREN] with [<tuple @ 0x7fbd92bb5fc0>,'.','ComputeFac','(',<tuple @ 0x7fbd90ad2208>,')'] and goto state 114
   yacc.py: 506:Result : <tuple @ 0x7fbd90b48a70> (('pexp', ('pexp', 'new', 'Fac', '(', ')' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN pexp . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [sexp -> pexp] with [<tuple @ 0x7fbd90b48a70>] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2248> (('sexp', ('pexp', ('pexp', 'new', 'Fac', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN sexp . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7fbd90ad2248>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2288> (('mexp', ('sexp', ('pexp', ('pexp', 'new ...)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN mexp . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ad2288>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad22c8> (('aexp', ('mexp', ('sexp', ('pexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN aexp . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fbd90ad22c8>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2308> (('rexp', ('aexp', ('mexp', ('sexp', ('pe ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN rexp . LexToken(RPAREN,')',16,109)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fbd90ad2308>] and goto state 122
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad23c8> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp . LexToken(RPAREN,')',16,109)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN . LexToken(SEMICOLON,';',16,110)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY PRINTLN LPAREN exp RPAREN SEMICOLON . LexToken(RCURLY,'}',17,116)
   yacc.py: 471:Action : Reduce rule [cmd -> PRINTLN LPAREN exp RPAREN SEMICOLON] with [<str @ 0x7fbd90a696a8>,'(',<tuple @ 0x7fbd90ad23c8>,')',';'] and goto state 125
   yacc.py: 506:Result : <tuple @ 0x7fbd90aa75e8> (('cmd', 'System.out.println', '(', ('exp ...)
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd . LexToken(RCURLY,'}',17,116)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY . LexToken(RCURLY,'}',18,118)
   yacc.py: 445:Action : Shift and goto state 176
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY . LexToken(CLASS,'class',19,120)
   yacc.py: 471:Action : Reduce rule [main -> CLASS ID LCURLY PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET ID RPAREN LCURLY cmd RCURLY RCURLY] with ['class','Factorial','{','public','static','void','main','(','String','[',']','a',')','{',<tuple @ 0x7fbd90aa75e8>,'}','}'] and goto state 2
   yacc.py: 506:Result : <tuple @ 0x7fbd90e247c8> (('main', 'class', 'Factorial', '{', 'pub ...)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : main . LexToken(CLASS,'class',19,120)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : main CLASS . LexToken(ID,'Fac',19,126)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : main CLASS ID . LexToken(LCURLY,'{',19,130)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : main CLASS ID LCURLY . LexToken(PUBLIC,'public',20,133)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 19
   yacc.py: 548:Result : <NoneType @ 0x9d4380> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : main CLASS ID LCURLY empty . LexToken(PUBLIC,'public',20,133)
   yacc.py: 471:Action : Reduce rule [vars -> empty] with [None] and goto state 17
   yacc.py: 506:Result : <str @ 0x7fbd92cc83e8> ('vars')
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars . LexToken(PUBLIC,'public',20,133)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC . LexToken(INT,'int',20,140)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC INT . LexToken(ID,'ComputeFac',20,144)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 38
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2488> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo . LexToken(ID,'ComputeFac',20,144)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID . LexToken(LPAREN,'(',20,154)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN . LexToken(RPAREN,')',20,155)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN . LexToken(LCURLY,'{',20,156)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY . LexToken(INT,'int',21,162)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY INT . LexToken(ID,'num_aux',21,166)
   yacc.py: 471:Action : Reduce rule [tipo -> INT] with ['int'] and goto state 20
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2548> (('tipo', 'int'))
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo . LexToken(ID,'num_aux',21,166)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID . LexToken(SEMICOLON,';',21,173)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY tipo ID SEMICOLON . LexToken(WHILE,'while',22,179)
   yacc.py: 471:Action : Reduce rule [var -> tipo ID SEMICOLON] with [('tipo', 'int'),'num_aux',';'] and goto state 18
   yacc.py: 506:Result : <tuple @ 0x7fbd90ebc778> (('vars', ('tipo', 'int'), 'num_aux', ';' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY var . LexToken(WHILE,'while',22,179)
   yacc.py: 471:Action : Reduce rule [vars -> var] with [<tuple @ 0x7fbd90ebc778>] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2608> (('vars', ('vars', ('tipo', 'int'), 'num_ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars . LexToken(WHILE,'while',22,179)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE . LexToken(LPAREN,'(',22,185)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN . LexToken(ID,'num',22,186)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN ID . LexToken(LTHAN,'<',22,190)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad26c8> (('sexp', 'num'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN sexp . LexToken(LTHAN,'<',22,190)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 'num')] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2788> (('mexp', ('sexp', 'num')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN mexp . LexToken(LTHAN,'<',22,190)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ad2788>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2848> (('aexp', ('mexp', ('sexp', 'num'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN aexp . LexToken(LTHAN,'<',22,190)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fbd90ad2848>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2908> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp . LexToken(LTHAN,'<',22,190)
   yacc.py: 445:Action : Shift and goto state 131
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp LTHAN . LexToken(NUMBER,1,22,192)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp LTHAN NUMBER . LexToken(RPAREN,')',22,193)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad29c8> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp LTHAN sexp . LexToken(RPAREN,')',22,193)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2a88> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp LTHAN mexp . LexToken(RPAREN,')',22,193)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ad2a88>] and goto state 157
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2b48> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp LTHAN aexp . LexToken(RPAREN,')',22,193)
   yacc.py: 471:Action : Reduce rule [rexp -> rexp LTHAN aexp] with [<tuple @ 0x7fbd90ad2908>,'<',<tuple @ 0x7fbd90ad2b48>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90b06868> (('rexp', ('rexp', ('aexp', ('mexp', ('se ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN rexp . LexToken(RPAREN,')',22,193)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fbd90b06868>] and goto state 121
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad20c8> (('exp', ('rexp', ('rexp', ('aexp', ('mex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp . LexToken(RPAREN,')',22,193)
   yacc.py: 445:Action : Shift and goto state 147
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN . LexToken(LCURLY,'{',22,194)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY . LexToken(ID,'num_aux',23,204)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID . LexToken(ASSIGN,'=',23,212)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN . LexToken(NUMBER,1,23,214)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN NUMBER . LexToken(SEMICOLON,';',23,215)
   yacc.py: 471:Action : Reduce rule [sexp -> NUMBER] with [1] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2c08> (('sexp', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN sexp . LexToken(SEMICOLON,';',23,215)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [('sexp', 1)] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2088> (('mexp', ('sexp', 1)))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN mexp . LexToken(SEMICOLON,';',23,215)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ad2088>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2048> (('aexp', ('mexp', ('sexp', 1))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN aexp . LexToken(SEMICOLON,';',23,215)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fbd90ad2048>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5fc8> (('rexp', ('aexp', ('mexp', ('sexp', 1))) ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN rexp . LexToken(SEMICOLON,';',23,215)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fbd90ab5fc8>] and goto state 102
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5f88> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN exp . LexToken(SEMICOLON,';',23,215)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY ID ASSIGN exp SEMICOLON . LexToken(RCURLY,'}',24,221)
   yacc.py: 471:Action : Reduce rule [cmd -> ID ASSIGN exp SEMICOLON] with ['num_aux','=',<tuple @ 0x7fbd90ab5f88>,';'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7fbd90b07308> (('cmd', 'num_aux', '=', ('exp', ('rexp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY cmd . LexToken(RCURLY,'}',24,221)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7fbd90b07308>] and goto state 90
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5f48> (('cmds', ('cmd', 'num_aux', '=', ('exp', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY cmds . LexToken(RCURLY,'}',24,221)
   yacc.py: 445:Action : Shift and goto state 118
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN LCURLY cmds RCURLY . LexToken(RETURN,'return',25,227)
   yacc.py: 471:Action : Reduce rule [cmd -> LCURLY cmds RCURLY] with ['{',<tuple @ 0x7fbd90ab5f48>,'}'] and goto state 172
   yacc.py: 506:Result : <str @ 0x7fbd92b96298> ('cmd')
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars WHILE LPAREN exp RPAREN cmd . LexToken(RETURN,'return',25,227)
   yacc.py: 471:Action : Reduce rule [cmd -> WHILE LPAREN exp RPAREN cmd] with ['while','(',<tuple @ 0x7fbd90ad20c8>,')','cmd'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad52e8> (('cmd', 'while', '(', ('exp', ('rexp', ( ...)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmd . LexToken(RETURN,'return',25,227)
   yacc.py: 471:Action : Reduce rule [cmds -> cmd] with [<tuple @ 0x7fbd90ad52e8>] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5f48> (('cmds', ('cmd', 'while', '(', ('exp', ( ...)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds . LexToken(RETURN,'return',25,227)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN . LexToken(ID,'num_aux',25,234)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN ID . LexToken(SEMICOLON,';',25,241)
   yacc.py: 471:Action : Reduce rule [sexp -> ID] with ['num_aux'] and goto state 107
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5f88> (('sexp', 'num_aux'))
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN sexp . LexToken(SEMICOLON,';',25,241)
   yacc.py: 471:Action : Reduce rule [mexp -> sexp] with [<tuple @ 0x7fbd90ab5f88>] and goto state 105
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5fc8> (('mexp', ('sexp', 'num_aux')))
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN mexp . LexToken(SEMICOLON,';',25,241)
   yacc.py: 471:Action : Reduce rule [aexp -> mexp] with [<tuple @ 0x7fbd90ab5fc8>] and goto state 104
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2048> (('aexp', ('mexp', ('sexp', 'num_aux'))))
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN aexp . LexToken(SEMICOLON,';',25,241)
   yacc.py: 471:Action : Reduce rule [rexp -> aexp] with [<tuple @ 0x7fbd90ad2048>] and goto state 103
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2088> (('rexp', ('aexp', ('mexp', ('sexp', 'num ...)
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN rexp . LexToken(SEMICOLON,';',25,241)
   yacc.py: 471:Action : Reduce rule [exp -> rexp] with [<tuple @ 0x7fbd90ad2088>] and goto state 119
   yacc.py: 506:Result : <tuple @ 0x7fbd90ad2c08> (('exp', ('rexp', ('aexp', ('mexp', ('sex ...)
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp . LexToken(SEMICOLON,';',25,241)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON . LexToken(RCURLY,'}',26,247)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY . LexToken(RCURLY,'}',27,249)
   yacc.py: 471:Action : Reduce rule [metodo -> PUBLIC tipo ID LPAREN RPAREN LCURLY vars cmds RETURN exp SEMICOLON RCURLY] with ['public',('tipo', 'int'),'ComputeFac','(',')','{',<tuple @ 0x7fbd90ad2608>,<tuple @ 0x7fbd90ab5f48>,'return',<tuple @ 0x7fbd90ad2c08>,';','}'] and goto state 28
   yacc.py: 506:Result : <tuple @ 0x7fbd90e4ff20> (('metodo', 'public', ('tipo', 'int'), 'C ...)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodo . LexToken(RCURLY,'}',27,249)
   yacc.py: 471:Action : Reduce rule [metodos -> metodo] with [<tuple @ 0x7fbd90e4ff20>] and goto state 26
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5f08> (('metodos', ('metodo', 'public', ('tipo' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos . LexToken(RCURLY,'}',27,249)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : main CLASS ID LCURLY vars metodos RCURLY . $end
   yacc.py: 471:Action : Reduce rule [classe -> CLASS ID LCURLY vars metodos RCURLY] with ['class','Fac','{','vars',<tuple @ 0x7fbd90ab5f08>,'}'] and goto state 5
   yacc.py: 506:Result : <tuple @ 0x7fbd90b48730> (('classe', 'class', 'Fac', '{', 'vars',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : main classe . $end
   yacc.py: 471:Action : Reduce rule [classes -> classe] with [<tuple @ 0x7fbd90b48730>] and goto state 4
   yacc.py: 506:Result : <tuple @ 0x7fbd90ab5ec8> (('classes', ('classe', 'class', 'Fac', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : main classes . $end
   yacc.py: 471:Action : Reduce rule [prog -> main classes] with [<tuple @ 0x7fbd90e247c8>,<tuple @ 0x7fbd90ab5ec8>] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x7fbd90b5f708> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : prog . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x7fbd90b5f708> (('prog', ('main', 'class', 'Factorial',  ...)
   yacc.py: 572:PLY: PARSE DEBUG END
